/**
 * Author: Primetoxinz
 */
* {

    light:                       #e8e8e8;
    dark:                        #262632;
    background:                  #00000088;
    bgmainbox:                   #15151C;
    red:                         #f15d22;
    transparent:                 #00000000; 
    blue:                        #c93e7a;
    pink:                        #2274a5;


    normal-foreground:           @light;
    normal-background:           @transparent;
    
    active-foreground:           @blue;
    active-background:           @transparent;
    
    urgent-foreground:           @red;
    urgent-background:           @transparent;

    selected-foreground:  @pink;
    selected-background:  @transparent;

    alternate-foreground: @light;
    alternate-background: @transparent;
    

    separatorcolor:              @pink;
    spacing:                     2;
    bordercolor:                 @blue;
}


#window {
    text-color:       @light;
    background-color: @background;
    
    border:     0;
    margin:     0;
    padding:    200 327 200 327 ;

    height:     100%;
    width:      100%;
    font: "Kelson Sans Light 20";
}


#mainbox {
    background-color: @transparent;
    margin:  0;

}


#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}


#textbox {
    text-color: @foreground;
}


#listview {
    margin: 20px 0px 0px 0px;
    text-color: @light;
    background-color: @transparent;
    spacing: 0;
    font:       "Kelson Light 20";
}


#element {
    border: 0;
    padding: 10px 0px 10px 70px;

    background-color: @transparent;

}


#element.normal.normal {
    text-color: @normal-foreground;
}


#element.normal.urgent {
    text-color: @urgent-foreground;
}


#element.normal.active {
    text-color: @active-foreground;
}


#element.selected.normal {
    text-color: @selected-foreground;
}


#element.selected.urgent {
    text-color: @selected-foreground;
}


#element.selected.active {
    text-color: @selected-foreground;
}


#element.alternate.normal {
    text-color: @alternate-foreground;
}


#element.alternate.urgent {
    text-color: @alternate-foreground;
}


#element.alternate.active {
    text-color: @alternate-foreground;
}


#sidebar {
    border: 1px dash 0px 0px ;
    background-color: @transparent;

}


#button selected {
    text-color: @selected-foreground;
}



#button normal {
    text-color: @light;
}


#case-indicator {
    background-color: @transparent;  
}


#inputbar {
    children:   [ textbox-prompt,entry ];
    background-color: @transparent;
    border: 0 0 3 0;
    border-color: @pink;

}

#entry {
    text-color: @pink;
    font: "Kelson Sans Bold 20";
    background-color: @transparent;
    padding: 5 7 5 7;

}


#textbox-prompt-colon {
    text-color: @pink;
    background-color: @transparent;
    str:        ":";
}

#textbox-prompt {
    text-color: @dark;
    background-color: @pink;
    str: "RUN";
    expand: false;
    padding: 5 7 5 7;
    spacing: 0;
    font: "Kelson Sans Bold 20";
}