;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = include-modules.ini

[colors]
black1 = ${xrdb:color0:#000000}
black2 = ${xrdb:color8:#000000}
red1 = ${xrdb:color1:#000000}
red2 = ${xrdb:color9:#000000}
green1 = ${xrdb:color2:#000000}
green2 = ${xrdb:color10:#000000}
yellow1 = ${xrdb:color3:#000000}
yellow2 = ${xrdb:color11:#000000}
blue1 = ${xrdb:color4:#000000}
blue2 = ${xrdb:color12:#000000}
magenta1 = ${xrdb:color5:#000000}
magenta2 = ${xrdb:color13:#000000}
cyan1 = ${xrdb:color6:#000000}
cyan2 = ${xrdb:color14:#000000}
white1 = ${xrdb:color7:#000000}
white2 = ${xrdb:color15:#000000}

background = ${xrdb:background:#000000}
foreground = ${colors.white1}
primary = ${colors.green1}
alert = ${colors.red1}
disabled = ${colors.black1}
; disabled = #707880
transparent = #00000000

[bar/default]
width = 100%
height = 19pt
dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}

line-size = 3pt
border-size = 4pt

font-0 = Fira Code Retina:pixelsize=10;2
font-1 = Font Awesome 6 Pro Solid:pixelsize=10;2
font-2 = Font Awesome 6 Pro Regular:pixelsize=10;2
font-3 = Powerline Extra Symbols:pixelsize=17;4

modules-left = round-left xworkspaces xwindow round-right
modules-right = round-left player round-right margin round-left pulseaudio separator memory separator cpu separator date separator systray round-right 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true
